--cpu=Cortex-M4.fp
"doge_pj_code\stm32f4xx_hal_rcc.o"
"doge_pj_code\stm32f4xx_hal_flash_ramfunc.o"
"doge_pj_code\stm32f4xx_hal_i2c.o"
"doge_pj_code\stm32f4xx_hal_tim_ex.o"
"doge_pj_code\stm32f4xx_hal_rcc_ex.o"
"doge_pj_code\stm32f4xx_hal_i2c_ex.o"
"doge_pj_code\stm32f4xx_hal_gpio.o"
"doge_pj_code\stm32f4xx_hal_spi.o"
"doge_pj_code\stm32f4xx_hal_tim.o"
"doge_pj_code\stm32f4xx_hal_flash_ex.o"
"doge_pj_code\stm32f4xx_hal_pwr_ex.o"
"doge_pj_code\stm32f4xx_hal_uart.o"
"doge_pj_code\stm32f4xx_hal_dma_ex.o"
"doge_pj_code\stm32f4xx_hal_cortex.o"
"doge_pj_code\stm32f4xx_hal.o"
"doge_pj_code\stm32f4xx_hal_dma.o"
"doge_pj_code\stm32f4xx_hal_flash.o"
"doge_pj_code\stm32f4xx_hal_pwr.o"
"doge_pj_code\startup_stm32f401xc.o"
"doge_pj_code\stm32f4xx_hal_msp.o"
"doge_pj_code\stm32f4xx_it.o"
"doge_pj_code\main.o"
"doge_pj_code\i2c.o"
"doge_pj_code\gpio.o"
"doge_pj_code\spi.o"
"doge_pj_code\usart.o"
"doge_pj_code\tim.o"
"doge_pj_code\mpu6500.o"
"doge_pj_code\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Doge_PJ_Code\Doge_PJ_Code.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Doge_PJ_Code.map" -o Doge_PJ_Code\Doge_PJ_Code.axf