T31D8 10685:407 SEGGER J-Link V6.20 Log File (0000ms, 127095ms total)
T31D8 10685:407 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 127095ms total)
T31D8 10685:407 Logging started @ 2018-01-04 22:18 (0000ms, 127095ms total)
T31D8 10685:407 JLINK_SetWarnOutHandler(...) (0000ms, 127095ms total)
T31D8 10685:407 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0095ms, 127190ms total)
T31D8 10685:502 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 127190ms total)
T31D8 10685:503 JLINK_TIF_GetAvailable(...) (0000ms, 127190ms total)
T31D8 10685:503 JLINK_SetErrorOutHandler(...) (0000ms, 127190ms total)
T31D8 10685:503 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 127192ms total)
T31D8 10685:509 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0004ms, 127196ms total)
T31D8 10685:513 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 127196ms total)
T31D8 10685:513 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 127196ms total)
T31D8 10685:513 JLINK_GetDLLVersion()  returns 62000 (0000ms, 127196ms total)
T31D8 10685:513 JLINK_GetFirmwareString(...) (0000ms, 127196ms total)
T31D8 10685:520 JLINK_GetDLLVersion()  returns 62000 (0000ms, 127196ms total)
T31D8 10685:520 JLINK_GetCompileDateTime() (0000ms, 127196ms total)
T31D8 10685:522 JLINK_GetFirmwareString(...) (0000ms, 127196ms total)
T31D8 10685:525 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 127196ms total)
T31D8 10685:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 127198ms total)
T31D8 10685:536 JLINK_SetSpeed(500) (0000ms, 127198ms total)
T31D8 10685:536 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0270ms, 127468ms total)
T31D8 10685:806 JLINK_GetDLLVersion()  returns 62000 (0000ms, 127468ms total)
T31D8 10685:806 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 127468ms total)
T31D8 10685:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 127468ms total)
T31D8 10685:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 127468ms total)
T31D8 10685:809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 127468ms total)
T31D8 10685:809 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 127471ms total)
T31D8 10685:812 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 127472ms total)
T31D8 10685:813 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 127474ms total)
T31D8 10685:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 127476ms total)
T31D8 10685:817 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 127476ms total)
T31D8 10685:817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 127476ms total)
T31D8 10685:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 127570ms total)
T31D8 10685:911 JLINK_Halt()  returns 0x00 (0000ms, 127570ms total)
T31D8 10685:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 127572ms total)
T31D8 10685:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 127573ms total)
T31D8 10685:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 127575ms total)
T31D8 10685:937 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 127576ms total)
T31D8 10685:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 127576ms total)
T31D8 10685:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 127576ms total)
T31D8 10685:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 127576ms total)
T31D8 10685:969 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 127576ms total)
T31D8 10685:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 127577ms total)
T31D8 10685:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 127579ms total)
T31D8 10685:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 127582ms total)
T31D8 10685:986 JLINK_Halt()  returns 0x00 (0000ms, 127582ms total)
T31D8 10685:986 JLINK_IsHalted()  returns TRUE (0000ms, 127582ms total)
T31D8 10685:989 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127602ms total)
T31D8 10686:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 127604ms total)
T31D8 10686:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 127622ms total)
T31D8 10686:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127636ms total)
T31D8 10686:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127622ms total)
T31D8 10686:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 127623ms total)
T31D8 10686:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127623ms total)
T31D8 10686:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 127623ms total)
T31D8 10686:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 127630ms total)
T31D8 10686:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127644ms total)
T31D8 10686:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 127630ms total)
T31D8 10686:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 127637ms total)
T31D8 10686:072 JLINK_IsHalted()  returns FALSE (0001ms, 127638ms total)
T31D8 10686:183 JLINK_IsHalted()  returns FALSE (0001ms, 127638ms total)
T31D8 10686:186 JLINK_IsHalted()  returns FALSE (0001ms, 127638ms total)
T31D8 10686:188 JLINK_IsHalted()  returns FALSE (0002ms, 127639ms total)
T31D8 10686:191 JLINK_IsHalted()  returns FALSE (0002ms, 127639ms total)
T31D8 10686:194 JLINK_IsHalted()  returns FALSE (0002ms, 127639ms total)
T31D8 10686:197 JLINK_IsHalted()  returns FALSE (0002ms, 127639ms total)
T31D8 10686:200 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:203 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:206 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:221 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:223 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:226 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:229 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:232 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:235 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:238 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:244 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:247 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:250 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:253 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:256 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:268 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:271 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:277 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:280 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:283 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:286 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:289 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:292 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:295 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:298 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:301 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:304 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:307 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:310 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:314 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:317 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:319 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:322 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:325 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:328 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:331 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:334 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:337 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:340 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:343 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:346 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:349 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:352 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:355 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:357 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:360 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:363 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:366 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:380 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:383 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:386 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:389 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:392 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:395 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:398 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:401 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:404 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:407 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:410 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:414 JLINK_IsHalted()  returns FALSE (0001ms, 127640ms total)
T31D8 10686:416 JLINK_IsHalted()  returns FALSE (0002ms, 127641ms total)
T31D8 10686:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127653ms total)
T31D8 10686:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127639ms total)
T31D8 10686:433 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 127639ms total)
T31D8 10686:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 127640ms total)
T31D8 10686:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 127648ms total)
T31D8 10686:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127662ms total)
T31D8 10686:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127648ms total)
T31D8 10686:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 127648ms total)
T31D8 10686:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127648ms total)
T31D8 10686:521 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127667ms total)
T31D8 10686:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127668ms total)
T31D8 10686:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 127669ms total)
T31D8 10686:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 127678ms total)
T31D8 10686:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 127691ms total)
T31D8 10686:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127678ms total)
T31D8 10686:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 127678ms total)
T31D8 10686:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127678ms total)
T31D8 10686:565 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 F7 28 00 08 49 24 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 127707ms total)
T31D8 10686:594 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127726ms total)
T31D8 10686:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 127727ms total)
T31D8 10686:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 127734ms total)
T31D8 10686:621 JLINK_IsHalted()  returns FALSE (0002ms, 127736ms total)
T31D8 10686:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127748ms total)
T31D8 10686:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127734ms total)
T31D8 10686:642 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 127734ms total)
T31D8 10686:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127734ms total)
T31D8 10686:642 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 127764ms total)
T31D8 10686:672 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 127783ms total)
T31D8 10686:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 127783ms total)
T31D8 10686:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 127784ms total)
T31D8 10686:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 127792ms total)
T31D8 10686:700 JLINK_IsHalted()  returns FALSE (0001ms, 127793ms total)
T31D8 10686:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 127806ms total)
T31D8 10686:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127792ms total)
T31D8 10686:719 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 127792ms total)
T31D8 10686:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127792ms total)
T31D8 10686:720 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 127821ms total)
T31D8 10686:750 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 B8 FC 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127840ms total)
T31D8 10686:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 127841ms total)
T31D8 10686:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 127848ms total)
T31D8 10686:777 JLINK_IsHalted()  returns FALSE (0002ms, 127850ms total)
T31D8 10686:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 127861ms total)
T31D8 10686:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127848ms total)
T31D8 10686:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 127848ms total)
T31D8 10686:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127848ms total)
T31D8 10686:804 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 127877ms total)
T31D8 10686:833 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 127897ms total)
T31D8 10686:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 127905ms total)
T31D8 10686:861 JLINK_IsHalted()  returns FALSE (0002ms, 127907ms total)
T31D8 10686:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 127918ms total)
T31D8 10686:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127905ms total)
T31D8 10686:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 127905ms total)
T31D8 10686:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127905ms total)
T31D8 10686:881 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 127935ms total)
T31D8 10686:911 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 127954ms total)
T31D8 10686:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 127955ms total)
T31D8 10686:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 127955ms total)
T31D8 10686:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 127962ms total)
T31D8 10686:939 JLINK_IsHalted()  returns FALSE (0001ms, 127963ms total)
T31D8 10686:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 127975ms total)
T31D8 10686:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 127962ms total)
T31D8 10686:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 127962ms total)
T31D8 10686:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 127962ms total)
T31D8 10686:959 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 127992ms total)
T31D8 10686:989 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128011ms total)
T31D8 10687:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 128012ms total)
T31D8 10687:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128019ms total)
T31D8 10687:016 JLINK_IsHalted()  returns FALSE (0002ms, 128021ms total)
T31D8 10687:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128032ms total)
T31D8 10687:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128019ms total)
T31D8 10687:033 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 128019ms total)
T31D8 10687:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128019ms total)
T31D8 10687:035 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 128048ms total)
T31D8 10687:064 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 B8 FC D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128068ms total)
T31D8 10687:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 128068ms total)
T31D8 10687:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128076ms total)
T31D8 10687:092 JLINK_IsHalted()  returns FALSE (0002ms, 128078ms total)
T31D8 10687:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128089ms total)
T31D8 10687:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128076ms total)
T31D8 10687:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 128076ms total)
T31D8 10687:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128076ms total)
T31D8 10687:115 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 128106ms total)
T31D8 10687:145 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 90 F8 38 00 16 46 0D 46 01 28 40 D0 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128125ms total)
T31D8 10687:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128126ms total)
T31D8 10687:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 128126ms total)
T31D8 10687:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128133ms total)
T31D8 10687:172 JLINK_IsHalted()  returns FALSE (0002ms, 128135ms total)
T31D8 10687:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128146ms total)
T31D8 10687:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128133ms total)
T31D8 10687:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 128133ms total)
T31D8 10687:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128133ms total)
T31D8 10687:195 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 90 42 08 D0 98 42 06 D0 B8 42 04 D0 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 128163ms total)
T31D8 10687:225 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 48 01 40 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128182ms total)
T31D8 10687:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128183ms total)
T31D8 10687:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 128183ms total)
T31D8 10687:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128191ms total)
T31D8 10687:253 JLINK_IsHalted()  returns FALSE (0002ms, 128193ms total)
T31D8 10687:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128204ms total)
T31D8 10687:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128191ms total)
T31D8 10687:284 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 128191ms total)
T31D8 10687:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128191ms total)
T31D8 10687:285 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 01 F0 10 01 05 91 61 02 0D E0 0D 4E B1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 128220ms total)
T31D8 10687:314 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D 49 41 60 00 21 4F F4 80 42 81 60 C0 E9 03 12 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128239ms total)
T31D8 10687:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 128239ms total)
T31D8 10687:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128246ms total)
T31D8 10687:341 JLINK_IsHalted()  returns FALSE (0002ms, 128248ms total)
T31D8 10687:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128259ms total)
T31D8 10687:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 128247ms total)
T31D8 10687:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 128247ms total)
T31D8 10687:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128247ms total)
T31D8 10687:360 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FE F7 44 FF 18 B1 40 21 10 A0 00 F0 28 FD 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 128276ms total)
T31D8 10687:389 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F4 80 40 FF F7 60 FD 04 46 4F F4 7C 50 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128295ms total)
T31D8 10687:408 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 128296ms total)
T31D8 10687:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128304ms total)
T31D8 10687:417 JLINK_IsHalted()  returns FALSE (0001ms, 128305ms total)
T31D8 10687:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128317ms total)
T31D8 10687:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128304ms total)
T31D8 10687:436 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 128304ms total)
T31D8 10687:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128304ms total)
T31D8 10687:437 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 2E 2E 2F 44 72 69 76 65 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 128334ms total)
T31D8 10687:467 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 69 26 F4 80 40 40 EA 81 16 66 60 C4 F8 1C 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128353ms total)
T31D8 10687:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 128354ms total)
T31D8 10687:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128354ms total)
T31D8 10687:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T31D8 10687:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 128354ms total)
T31D8 10687:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128361ms total)
T31D8 10687:495 JLINK_IsHalted()  returns FALSE (0001ms, 128362ms total)
T31D8 10687:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128374ms total)
T31D8 10687:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128361ms total)
T31D8 10687:514 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 128361ms total)
T31D8 10687:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128361ms total)
T31D8 10687:515 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 10 B0 FB F5 F0 00 F0 F0 06 FD F7 A5 FE 00 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 128391ms total)
T31D8 10687:545 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F9 33 00 08 0C 00 00 20 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128410ms total)
T31D8 10687:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 128411ms total)
T31D8 10687:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128418ms total)
T31D8 10687:573 JLINK_IsHalted()  returns FALSE (0002ms, 128420ms total)
T31D8 10687:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128431ms total)
T31D8 10687:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128418ms total)
T31D8 10687:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 128418ms total)
T31D8 10687:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128418ms total)
T31D8 10687:594 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FC D5 48 60 70 47 00 00 BC 00 00 20 FD F7 48 FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 128447ms total)
T31D8 10687:623 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 128467ms total)
T31D8 10687:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128475ms total)
T31D8 10687:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 128489ms total)
T31D8 10687:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 128475ms total)
T31D8 10687:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128483ms total)
T31D8 10687:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128496ms total)
T31D8 10687:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128483ms total)
T31D8 10687:687 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 128483ms total)
T31D8 10687:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128483ms total)
T31D8 10687:750 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128502ms total)
T31D8 10687:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128503ms total)
T31D8 10687:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 128504ms total)
T31D8 10687:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 128513ms total)
T31D8 10687:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 128527ms total)
T31D8 10687:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R2, 0x000034B4)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128513ms total)
T31D8 10687:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 128514ms total)
T31D8 10687:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 128522ms total)
T31D8 10687:803 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:820 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:823 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:826 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:829 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:833 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:836 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:839 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:842 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:845 JLINK_IsHalted()  returns FALSE (0001ms, 128523ms total)
T31D8 10687:848 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:851 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:854 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:857 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:860 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:863 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:866 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:869 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:872 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:875 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:878 JLINK_IsHalted()  returns FALSE (0001ms, 128524ms total)
T31D8 10687:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 128536ms total)
T31D8 10687:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128523ms total)
T31D8 10687:894 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:894 JLINK_ReadReg(R0)  returns 0xCD618612 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R2, 0x000034B4)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128523ms total)
T31D8 10687:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 128524ms total)
T31D8 10687:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 128531ms total)
T31D8 10687:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 128545ms total)
T31D8 10687:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128531ms total)
T31D8 10687:918 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 128531ms total)
T31D8 10687:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128531ms total)
T31D8 10687:975 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 128533ms total)
T31D8 10687:977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 128533ms total)
T31D8 10687:977 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 128633ms total)
T31D8 10688:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 128646ms total)
T31D8 10688:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 128684ms total)
T31D8 10688:113  (0038ms, 128684ms total)
T31D8 10688:113 Closed (0038ms, 128684ms total)
