T31D8 7566:843 SEGGER J-Link V6.20 Log File (0000ms, 93425ms total)
T31D8 7566:843 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 93425ms total)
T31D8 7566:843 Logging started @ 2018-01-04 21:26 (0000ms, 93425ms total)
T31D8 7566:843 JLINK_SetWarnOutHandler(...) (0000ms, 93425ms total)
T31D8 7566:843 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0098ms, 93523ms total)
T31D8 7566:941 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 93523ms total)
T31D8 7566:942 JLINK_TIF_GetAvailable(...) (0001ms, 93524ms total)
T31D8 7566:943 JLINK_SetErrorOutHandler(...) (0000ms, 93524ms total)
T31D8 7566:943 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 93525ms total)
T31D8 7566:947 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0004ms, 93529ms total)
T31D8 7566:951 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 93529ms total)
T31D8 7566:951 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 93529ms total)
T31D8 7566:951 JLINK_GetDLLVersion()  returns 62000 (0000ms, 93529ms total)
T31D8 7566:951 JLINK_GetFirmwareString(...) (0000ms, 93529ms total)
T31D8 7566:959 JLINK_GetDLLVersion()  returns 62000 (0000ms, 93529ms total)
T31D8 7566:959 JLINK_GetCompileDateTime() (0000ms, 93529ms total)
T31D8 7566:962 JLINK_GetFirmwareString(...) (0000ms, 93529ms total)
T31D8 7566:964 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 93529ms total)
T31D8 7566:973 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 93531ms total)
T31D8 7566:975 JLINK_SetSpeed(500) (0001ms, 93532ms total)
T31D8 7566:976 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0286ms, 93818ms total)
T31D8 7567:263 JLINK_GetDLLVersion()  returns 62000 (0000ms, 93818ms total)
T31D8 7567:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 93818ms total)
T31D8 7567:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 93818ms total)
T31D8 7567:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 93818ms total)
T31D8 7567:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 93818ms total)
T31D8 7567:268 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 93821ms total)
T31D8 7567:271 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 93822ms total)
T31D8 7567:272 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 93824ms total)
T31D8 7567:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 93826ms total)
T31D8 7567:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 93826ms total)
T31D8 7567:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 93826ms total)
T31D8 7567:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 93927ms total)
T31D8 7567:377 JLINK_Halt()  returns 0x00 (0000ms, 93927ms total)
T31D8 7567:377 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 93929ms total)
T31D8 7567:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 93930ms total)
T31D8 7567:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 93932ms total)
T31D8 7567:396 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 93932ms total)
T31D8 7567:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 93932ms total)
T31D8 7567:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 93932ms total)
T31D8 7567:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 93932ms total)
T31D8 7567:411 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 93932ms total)
T31D8 7567:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 93933ms total)
T31D8 7567:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 93935ms total)
T31D8 7567:420 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 93938ms total)
T31D8 7567:423 JLINK_Halt()  returns 0x00 (0000ms, 93938ms total)
T31D8 7567:423 JLINK_IsHalted()  returns TRUE (0000ms, 93938ms total)
T31D8 7567:426 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 93957ms total)
T31D8 7567:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 93959ms total)
T31D8 7567:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 93977ms total)
T31D8 7567:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 93991ms total)
T31D8 7567:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 93977ms total)
T31D8 7567:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 93984ms total)
T31D8 7567:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 93997ms total)
T31D8 7567:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 93984ms total)
T31D8 7567:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 93985ms total)
T31D8 7567:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 93991ms total)
T31D8 7567:506 JLINK_IsHalted()  returns FALSE (0002ms, 93993ms total)
T31D8 7567:597 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:600 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:603 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:607 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:610 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:613 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:616 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:619 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:622 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:625 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:628 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:639 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:642 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:645 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:649 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:652 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:655 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:658 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:661 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:664 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:668 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:671 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:674 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:677 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:687 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:690 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:693 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:696 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:699 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:703 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:706 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:709 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:712 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:715 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:718 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:721 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:724 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:727 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:734 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:737 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:740 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:743 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:746 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:749 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:752 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:755 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:759 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:762 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:765 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:768 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:771 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:774 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:777 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:784 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:787 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:791 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:794 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:797 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:800 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:803 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:806 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:809 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:812 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:815 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:818 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:821 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:824 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:827 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:830 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:833 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:836 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:839 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:842 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:845 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:848 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:851 JLINK_IsHalted()  returns FALSE (0001ms, 93992ms total)
T31D8 7567:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94004ms total)
T31D8 7567:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 93991ms total)
T31D8 7567:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 93991ms total)
T31D8 7567:867 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 93992ms total)
T31D8 7567:868 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 93992ms total)
T31D8 7567:868 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 93992ms total)
T31D8 7567:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 93992ms total)
T31D8 7567:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 93992ms total)
T31D8 7567:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 93993ms total)
T31D8 7567:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94001ms total)
T31D8 7567:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94015ms total)
T31D8 7567:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94001ms total)
T31D8 7567:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 94001ms total)
T31D8 7567:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94001ms total)
T31D8 7567:954 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94020ms total)
T31D8 7567:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94021ms total)
T31D8 7567:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 94023ms total)
T31D8 7567:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 94032ms total)
T31D8 7567:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94045ms total)
T31D8 7567:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94032ms total)
T31D8 7567:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 94032ms total)
T31D8 7567:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94032ms total)
T31D8 7567:999 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 07 24 00 08 D5 1F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 94062ms total)
T31D8 7568:029 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94081ms total)
T31D8 7568:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 94082ms total)
T31D8 7568:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 94089ms total)
T31D8 7568:057 JLINK_IsHalted()  returns FALSE (0001ms, 94090ms total)
T31D8 7568:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94103ms total)
T31D8 7568:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94089ms total)
T31D8 7568:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 94089ms total)
T31D8 7568:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94089ms total)
T31D8 7568:083 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94118ms total)
T31D8 7568:112 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 94138ms total)
T31D8 7568:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94146ms total)
T31D8 7568:140 JLINK_IsHalted()  returns FALSE (0002ms, 94148ms total)
T31D8 7568:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94159ms total)
T31D8 7568:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94146ms total)
T31D8 7568:164 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 94146ms total)
T31D8 7568:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94146ms total)
T31D8 7568:165 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 94176ms total)
T31D8 7568:195 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 A6 F8 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94195ms total)
T31D8 7568:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94196ms total)
T31D8 7568:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94196ms total)
T31D8 7568:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94196ms total)
T31D8 7568:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 94196ms total)
T31D8 7568:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 94203ms total)
T31D8 7568:223 JLINK_IsHalted()  returns FALSE (0001ms, 94204ms total)
T31D8 7568:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94216ms total)
T31D8 7568:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94203ms total)
T31D8 7568:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 94203ms total)
T31D8 7568:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94203ms total)
T31D8 7568:243 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 94233ms total)
T31D8 7568:273 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94252ms total)
T31D8 7568:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 94253ms total)
T31D8 7568:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94253ms total)
T31D8 7568:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 94253ms total)
T31D8 7568:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 94260ms total)
T31D8 7568:300 JLINK_IsHalted()  returns FALSE (0002ms, 94262ms total)
T31D8 7568:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94273ms total)
T31D8 7568:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94260ms total)
T31D8 7568:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 94260ms total)
T31D8 7568:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94260ms total)
T31D8 7568:331 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94289ms total)
T31D8 7568:360 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94309ms total)
T31D8 7568:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 94309ms total)
T31D8 7568:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94317ms total)
T31D8 7568:388 JLINK_IsHalted()  returns FALSE (0002ms, 94319ms total)
T31D8 7568:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94331ms total)
T31D8 7568:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94317ms total)
T31D8 7568:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 94317ms total)
T31D8 7568:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94317ms total)
T31D8 7568:410 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94346ms total)
T31D8 7568:439 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94366ms total)
T31D8 7568:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 94366ms total)
T31D8 7568:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94374ms total)
T31D8 7568:467 JLINK_IsHalted()  returns FALSE (0002ms, 94376ms total)
T31D8 7568:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94387ms total)
T31D8 7568:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94374ms total)
T31D8 7568:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 94374ms total)
T31D8 7568:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94374ms total)
T31D8 7568:491 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94403ms total)
T31D8 7568:520 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 A6 F8 D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94422ms total)
T31D8 7568:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 94422ms total)
T31D8 7568:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94423ms total)
T31D8 7568:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 94423ms total)
T31D8 7568:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94431ms total)
T31D8 7568:548 JLINK_IsHalted()  returns FALSE (0001ms, 94432ms total)
T31D8 7568:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94444ms total)
T31D8 7568:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94431ms total)
T31D8 7568:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 94431ms total)
T31D8 7568:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94431ms total)
T31D8 7568:568 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 94461ms total)
T31D8 7568:598 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 F5 00 7F 12 D0 B0 F5 40 7F 0F D0 40 F2 01 11 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94480ms total)
T31D8 7568:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 94481ms total)
T31D8 7568:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94481ms total)
T31D8 7568:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94481ms total)
T31D8 7568:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 94481ms total)
T31D8 7568:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94489ms total)
T31D8 7568:626 JLINK_IsHalted()  returns FALSE (0001ms, 94490ms total)
T31D8 7568:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94502ms total)
T31D8 7568:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94489ms total)
T31D8 7568:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 94489ms total)
T31D8 7568:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94489ms total)
T31D8 7568:654 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 20 FE F7 6F F9 3F 21 4F F4 D8 40 00 F0 92 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94518ms total)
T31D8 7568:683 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 21 C1 62 FF F7 28 F8 00 28 05 D0 BD E8 10 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94537ms total)
T31D8 7568:702 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 94537ms total)
T31D8 7568:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94537ms total)
T31D8 7568:702 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94537ms total)
T31D8 7568:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94537ms total)
T31D8 7568:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94538ms total)
T31D8 7568:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 94538ms total)
T31D8 7568:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94546ms total)
T31D8 7568:711 JLINK_IsHalted()  returns FALSE (0002ms, 94548ms total)
T31D8 7568:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94559ms total)
T31D8 7568:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94546ms total)
T31D8 7568:732 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 94546ms total)
T31D8 7568:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94546ms total)
T31D8 7568:733 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 63 00 00 FE E7 70 47 09 07 09 0E 00 28 06 DA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94575ms total)
T31D8 7568:762 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 0C 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94595ms total)
T31D8 7568:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 94595ms total)
T31D8 7568:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94603ms total)
T31D8 7568:790 JLINK_IsHalted()  returns FALSE (0002ms, 94605ms total)
T31D8 7568:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94616ms total)
T31D8 7568:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94603ms total)
T31D8 7568:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 94603ms total)
T31D8 7568:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94603ms total)
T31D8 7568:820 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 16 FE F7 A9 FA 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 94633ms total)
T31D8 7568:850 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 04 46 00 25 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94652ms total)
T31D8 7568:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 94653ms total)
T31D8 7568:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94661ms total)
T31D8 7568:878 JLINK_IsHalted()  returns FALSE (0002ms, 94663ms total)
T31D8 7568:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94674ms total)
T31D8 7568:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 94662ms total)
T31D8 7568:900 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 94662ms total)
T31D8 7568:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94662ms total)
T31D8 7568:902 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 B4 FB FF F7 D8 FB FF F7 50 FB 08 4C 01 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 94691ms total)
T31D8 7568:932 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 94710ms total)
T31D8 7568:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94718ms total)
T31D8 7568:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94732ms total)
T31D8 7568:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94718ms total)
T31D8 7568:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 94719ms total)
T31D8 7568:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 94726ms total)
T31D8 7568:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94740ms total)
T31D8 7568:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94726ms total)
T31D8 7568:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 94726ms total)
T31D8 7568:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94726ms total)
T31D8 7569:059 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94745ms total)
T31D8 7569:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94746ms total)
T31D8 7569:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 94748ms total)
T31D8 7569:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 94757ms total)
T31D8 7569:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94770ms total)
T31D8 7569:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94757ms total)
T31D8 7569:103 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 94758ms total)
T31D8 7569:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R2, 0x00002C80)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 94758ms total)
T31D8 7569:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 94766ms total)
T31D8 7569:112 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:127 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:130 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:133 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:136 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:139 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:142 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:145 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:148 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:151 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:154 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:157 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:160 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:163 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:166 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:169 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:172 JLINK_IsHalted()  returns FALSE (0001ms, 94767ms total)
T31D8 7569:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 94779ms total)
T31D8 7569:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94766ms total)
T31D8 7569:188 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 94766ms total)
T31D8 7569:188 JLINK_ReadReg(R0)  returns 0xD217BDF7 (0000ms, 94766ms total)
T31D8 7569:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R2, 0x00002C80)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 94767ms total)
T31D8 7569:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 94774ms total)
T31D8 7569:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 94788ms total)
T31D8 7569:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94774ms total)
T31D8 7569:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 94774ms total)
T31D8 7569:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94774ms total)
T31D8 7569:269 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 94776ms total)
T31D8 7569:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 94776ms total)
T31D8 7569:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 94877ms total)
T31D8 7569:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 94890ms total)
T31D8 7569:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 94934ms total)
T31D8 7569:407  (0044ms, 94934ms total)
T31D8 7569:407 Closed (0044ms, 94934ms total)
