
T3B98 035:761 SEGGER J-Link V6.20 Log File (0001ms, 0023ms total)
T3B98 035:761 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0023ms total)
T3B98 035:761 Logging started @ 2018-01-04 23:24 (0001ms, 0023ms total)
T3B98 035:762 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3B98 035:762 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0015ms, 0038ms total)
T3B98 035:777 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0038ms total)
T3B98 035:778 JLINK_TIF_GetAvailable(...) (0000ms, 0038ms total)
T3B98 035:778 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3B98 035:778 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0150ms total)
T3B98 035:895 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0006ms, 0156ms total)
T3B98 035:901 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T3B98 035:901 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T3B98 035:901 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0156ms total)
T3B98 035:901 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3B98 035:913 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0156ms total)
T3B98 035:913 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T3B98 035:916 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3B98 035:919 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T3B98 035:937 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T3B98 035:938 JLINK_SetSpeed(500) (0000ms, 0157ms total)
T3B98 035:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>Device was not unsecured. No action performed.Device was not unsecured. No action performed. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: 00000000, PID: 000BB9A1 ???
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 000BB925 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (2924ms, 3081ms total)
T3B98 038:862 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3081ms total)
T3B98 038:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3081ms total)
T3B98 038:863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3081ms total)
T3B98 038:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3082ms total)
T3B98 038:868 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3082ms total)
T3B98 038:868 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 3084ms total)
T3B98 038:870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3084ms total)
T3B98 038:870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3084ms total)
T3B98 038:870 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 80 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 3086ms total)
T3B98 038:872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3086ms total)
T3B98 038:872 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3086ms total)
T3B98 038:872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3086ms total)
T3B98 038:872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3086ms total)
T3B98 038:872 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3086ms total)
T3B98 038:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 3088ms total)
T3B98 038:874 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3089ms total)
T3B98 038:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 3091ms total)
T3B98 038:877 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3091ms total)
T3B98 038:877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3091ms total)
T3B98 038:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 3189ms total)
T3B98 038:976 JLINK_Halt()  returns 0x00 (0000ms, 3190ms total)
T3B98 038:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3191ms total)
T3B98 038:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3193ms total)
T3B98 038:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3194ms total)
T3B98 039:001 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3195ms total)
T3B98 039:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3195ms total)
T3B98 039:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3195ms total)
T3B98 039:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3195ms total)
T3B98 039:023 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3195ms total)
T3B98 039:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3196ms total)
T3B98 039:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3198ms total)
T3B98 039:032 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3201ms total)
T3B98 039:035 JLINK_Halt()  returns 0x00 (0000ms, 3201ms total)
T3B98 039:035 JLINK_IsHalted()  returns TRUE (0000ms, 3201ms total)
T3B98 039:040 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T3B98 039:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3222ms total)
T3B98 039:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 3241ms total)
T3B98 039:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3254ms total)
T3B98 039:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3241ms total)
T3B98 039:094 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T3B98 039:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3241ms total)
T3B98 039:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3249ms total)
T3B98 039:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3263ms total)
T3B98 039:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3249ms total)
T3B98 039:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3B98 039:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3249ms total)
T3B98 039:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3256ms total)
T3B98 039:124 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:244 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:247 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:251 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:254 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:257 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:263 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:266 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:269 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:272 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:275 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:278 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:281 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:284 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:287 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:290 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:293 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:296 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:299 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:303 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:306 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:309 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:312 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:315 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:318 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:322 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:325 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:338 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:341 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:344 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:347 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:350 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:353 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:356 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:359 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:361 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:364 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:368 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:371 JLINK_IsHalted()  returns FALSE (0001ms, 3257ms total)
T3B98 039:374 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:377 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:380 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:383 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:386 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:389 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:392 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:395 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:398 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:401 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:404 JLINK_IsHalted()  returns FALSE (0002ms, 3258ms total)
T3B98 039:407 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:410 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:414 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:417 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:420 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:423 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:426 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:428 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:431 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:435 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:438 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:440 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:447 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:450 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:453 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:456 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:459 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:462 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:465 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:468 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:471 JLINK_IsHalted()  returns FALSE (0001ms, 3259ms total)
T3B98 039:474 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:477 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:480 JLINK_IsHalted()  returns FALSE (0002ms, 3260ms total)
T3B98 039:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3271ms total)
T3B98 039:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3258ms total)
T3B98 039:497 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3B98 039:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3258ms total)
T3B98 039:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3266ms total)
T3B98 039:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3281ms total)
T3B98 039:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3266ms total)
T3B98 039:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3266ms total)
T3B98 039:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3266ms total)
T3B98 039:588 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3285ms total)
T3B98 039:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3286ms total)
T3B98 039:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T3B98 039:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T3B98 039:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B98 039:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3287ms total)
T3B98 039:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3295ms total)
T3B98 039:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3309ms total)
T3B98 039:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3296ms total)
T3B98 039:631 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3296ms total)
T3B98 039:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T3B98 039:632 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 EB 28 00 08 49 24 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3325ms total)
T3B98 039:662 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T3B98 039:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3344ms total)
T3B98 039:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3351ms total)
T3B98 039:688 JLINK_IsHalted()  returns FALSE (0002ms, 3353ms total)
T3B98 039:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3364ms total)
T3B98 039:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3351ms total)
T3B98 039:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3351ms total)
T3B98 039:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3351ms total)
T3B98 039:729 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3380ms total)
T3B98 039:758 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T3B98 039:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3401ms total)
T3B98 039:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3408ms total)
T3B98 039:786 JLINK_IsHalted()  returns FALSE (0002ms, 3410ms total)
T3B98 039:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3422ms total)
T3B98 039:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3408ms total)
T3B98 039:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3408ms total)
T3B98 039:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3408ms total)
T3B98 039:814 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3437ms total)
T3B98 039:843 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 B2 FC 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3456ms total)
T3B98 039:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3456ms total)
T3B98 039:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3456ms total)
T3B98 039:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3456ms total)
T3B98 039:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T3B98 039:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3B98 039:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3457ms total)
T3B98 039:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3465ms total)
T3B98 039:871 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T3B98 039:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3479ms total)
T3B98 039:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3465ms total)
T3B98 039:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3465ms total)
T3B98 039:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3465ms total)
T3B98 039:897 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3494ms total)
T3B98 039:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T3B98 039:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3514ms total)
T3B98 039:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3514ms total)
T3B98 039:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3521ms total)
T3B98 039:954 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T3B98 039:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3534ms total)
T3B98 040:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3521ms total)
T3B98 040:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3521ms total)
T3B98 040:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3521ms total)
T3B98 040:004 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3550ms total)
T3B98 040:034 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0018ms, 3568ms total)
T3B98 040:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3568ms total)
T3B98 040:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T3B98 040:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3569ms total)
T3B98 040:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3576ms total)
T3B98 040:060 JLINK_IsHalted()  returns FALSE (0002ms, 3578ms total)
T3B98 040:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3589ms total)
T3B98 040:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3576ms total)
T3B98 040:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3576ms total)
T3B98 040:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3576ms total)
T3B98 040:090 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3605ms total)
T3B98 040:119 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T3B98 040:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3625ms total)
T3B98 040:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3633ms total)
T3B98 040:147 JLINK_IsHalted()  returns FALSE (0001ms, 3634ms total)
T3B98 040:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3646ms total)
T3B98 040:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3633ms total)
T3B98 040:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3633ms total)
T3B98 040:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3633ms total)
T3B98 040:165 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3662ms total)
T3B98 040:194 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 B2 FC D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T3B98 040:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3682ms total)
T3B98 040:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3689ms total)
T3B98 040:222 JLINK_IsHalted()  returns FALSE (0001ms, 3691ms total)
T3B98 040:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3704ms total)
T3B98 040:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3690ms total)
T3B98 040:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3690ms total)
T3B98 040:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3690ms total)
T3B98 040:242 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3719ms total)
T3B98 040:272 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 90 F8 38 00 16 46 0D 46 01 28 40 D0 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0018ms, 3737ms total)
T3B98 040:291 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T3B98 040:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3738ms total)
T3B98 040:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3745ms total)
T3B98 040:298 JLINK_IsHalted()  returns FALSE (0002ms, 3747ms total)
T3B98 040:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3758ms total)
T3B98 040:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3745ms total)
T3B98 040:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3745ms total)
T3B98 040:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3745ms total)
T3B98 040:323 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 90 42 08 D0 98 42 06 D0 B8 42 04 D0 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 3775ms total)
T3B98 040:353 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 48 01 40 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3794ms total)
T3B98 040:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3794ms total)
T3B98 040:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3794ms total)
T3B98 040:372 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T3B98 040:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3795ms total)
T3B98 040:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3802ms total)
T3B98 040:381 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T3B98 040:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3817ms total)
T3B98 040:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3803ms total)
T3B98 040:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3803ms total)
T3B98 040:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3803ms total)
T3B98 040:401 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 01 F0 10 01 05 91 61 02 0D E0 0D 4E B1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3832ms total)
T3B98 040:431 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 61 81 61 C1 61 01 62 FD F7 DC FF 00 28 05 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:450 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3851ms total)
T3B98 040:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3852ms total)
T3B98 040:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T3B98 040:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T3B98 040:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T3B98 040:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3852ms total)
T3B98 040:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3859ms total)
T3B98 040:458 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T3B98 040:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3872ms total)
T3B98 040:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3859ms total)
T3B98 040:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3859ms total)
T3B98 040:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3859ms total)
T3B98 040:480 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 FD 4F F4 80 50 00 90 69 46 0C 48 FF F7 4A F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3888ms total)
T3B98 040:509 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7C 50 FF F7 61 FD 04 EB 00 20 42 F2 10 74 06 19 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T3B98 040:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T3B98 040:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3908ms total)
T3B98 040:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3916ms total)
T3B98 040:537 JLINK_IsHalted()  returns FALSE (0001ms, 3917ms total)
T3B98 040:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3929ms total)
T3B98 040:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3916ms total)
T3B98 040:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3916ms total)
T3B98 040:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3916ms total)
T3B98 040:558 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 72 69 76 65 72 73 2F 53 54 4D 33 32 46 34 78 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 3945ms total)
T3B98 040:587 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 F8 1C 80 68 68 20 64 27 62 BD E8 F0 81 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T3B98 040:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3965ms total)
T3B98 040:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3973ms total)
T3B98 040:615 JLINK_IsHalted()  returns FALSE (0002ms, 3975ms total)
T3B98 040:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3986ms total)
T3B98 040:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3973ms total)
T3B98 040:642 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3973ms total)
T3B98 040:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3973ms total)
T3B98 040:644 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AB FE 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 4002ms total)
T3B98 040:673 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T3B98 040:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4022ms total)
T3B98 040:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4029ms total)
T3B98 040:700 JLINK_IsHalted()  returns FALSE (0002ms, 4031ms total)
T3B98 040:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4042ms total)
T3B98 040:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4029ms total)
T3B98 040:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4029ms total)
T3B98 040:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4029ms total)
T3B98 040:722 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FD F7 4E FA FF F7 B6 FA FF F7 F6 F8 FF F7 28 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 4059ms total)
T3B98 040:752 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 4078ms total)
T3B98 040:771 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 4078ms total)
T3B98 040:771 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T3B98 040:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4079ms total)
T3B98 040:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4086ms total)
T3B98 040:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4100ms total)
T3B98 040:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4087ms total)
T3B98 040:793 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T3B98 040:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3B98 040:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4088ms total)
T3B98 040:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4095ms total)
T3B98 040:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4109ms total)
T3B98 040:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4095ms total)
T3B98 040:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4095ms total)
T3B98 040:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4095ms total)
T3B98 040:885 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4114ms total)
T3B98 040:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T3B98 040:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 4116ms total)
T3B98 040:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4125ms total)
T3B98 040:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4139ms total)
T3B98 040:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4125ms total)
T3B98 040:929 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4125ms total)
T3B98 040:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4125ms total)
T3B98 040:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4133ms total)
T3B98 040:937 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:950 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:953 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:956 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:959 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:962 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:964 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:967 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:970 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:974 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:977 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:979 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:982 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:985 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:988 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 040:991 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:994 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 040:997 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 041:000 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 041:003 JLINK_IsHalted()  returns FALSE (0002ms, 4135ms total)
T3B98 041:007 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 041:010 JLINK_IsHalted()  returns FALSE (0001ms, 4134ms total)
T3B98 041:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4147ms total)
T3B98 041:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4133ms total)
T3B98 041:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:026 JLINK_ReadReg(R0)  returns 0x60AA2094 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3B98 041:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4133ms total)
T3B98 041:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4141ms total)
T3B98 041:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4154ms total)
T3B98 041:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4141ms total)
T3B98 041:050 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4141ms total)
T3B98 041:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4141ms total)
T3B98 041:108 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4143ms total)
T3B98 041:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4143ms total)
T3B98 041:110 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 4244ms total)
T3B98 041:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 4256ms total)
T3B98 041:250 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 4287ms total)
T3B98 041:250  (0031ms, 4287ms total)
T3B98 041:250 Closed (0031ms, 4287ms total)
