T2D3C 791:132 SEGGER J-Link V6.20 Log File (0000ms, 1532ms total)
T2D3C 791:132 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 1532ms total)
T2D3C 791:132 Logging started @ 2018-01-03 20:10 (0000ms, 1532ms total)
T2D3C 791:132 JLINK_SetWarnOutHandler(...) (0000ms, 1532ms total)
T2D3C 791:132 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0095ms, 1627ms total)
T2D3C 791:227 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1627ms total)
T2D3C 791:228 JLINK_TIF_GetAvailable(...) (0001ms, 1628ms total)
T2D3C 791:229 JLINK_SetErrorOutHandler(...) (0000ms, 1628ms total)
T2D3C 791:229 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1630ms total)
T2D3C 791:234 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0004ms, 1634ms total)
T2D3C 791:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1634ms total)
T2D3C 791:238 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1634ms total)
T2D3C 791:238 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1634ms total)
T2D3C 791:238 JLINK_GetFirmwareString(...) (0000ms, 1634ms total)
T2D3C 791:245 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1634ms total)
T2D3C 791:245 JLINK_GetCompileDateTime() (0000ms, 1634ms total)
T2D3C 791:247 JLINK_GetFirmwareString(...) (0000ms, 1634ms total)
T2D3C 791:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1634ms total)
T2D3C 791:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1636ms total)
T2D3C 791:259 JLINK_SetSpeed(500) (0000ms, 1636ms total)
T2D3C 791:259 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0283ms, 1919ms total)
T2D3C 791:542 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1919ms total)
T2D3C 791:542 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1919ms total)
T2D3C 791:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1919ms total)
T2D3C 791:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1919ms total)
T2D3C 791:545 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1919ms total)
T2D3C 791:545 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1922ms total)
T2D3C 791:548 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1924ms total)
T2D3C 791:550 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1925ms total)
T2D3C 791:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1927ms total)
T2D3C 791:553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1927ms total)
T2D3C 791:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1927ms total)
T2D3C 791:553 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 2025ms total)
T2D3C 791:651 JLINK_Halt()  returns 0x00 (0000ms, 2025ms total)
T2D3C 791:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2027ms total)
T2D3C 791:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2028ms total)
T2D3C 791:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2030ms total)
T2D3C 791:676 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2031ms total)
T2D3C 791:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2031ms total)
T2D3C 791:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2031ms total)
T2D3C 791:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2031ms total)
T2D3C 791:707 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 2031ms total)
T2D3C 791:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 2033ms total)
T2D3C 791:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2034ms total)
T2D3C 791:719 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 2038ms total)
T2D3C 791:723 JLINK_Halt()  returns 0x00 (0000ms, 2038ms total)
T2D3C 791:723 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T2D3C 791:728 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2D3C 791:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2060ms total)
T2D3C 791:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 2079ms total)
T2D3C 791:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2093ms total)
T2D3C 791:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T2D3C 791:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2079ms total)
T2D3C 791:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2087ms total)
T2D3C 791:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2101ms total)
T2D3C 791:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2087ms total)
T2D3C 791:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2094ms total)
T2D3C 791:813 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T2D3C 791:981 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 791:987 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:001 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:004 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:007 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T2D3C 792:011 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T2D3C 792:014 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T2D3C 792:017 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:021 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:025 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:030 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:034 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2D3C 792:038 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:042 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:045 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:049 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:053 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:058 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:061 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:068 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:075 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:079 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:083 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:087 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:092 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:099 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:103 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:109 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:115 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:121 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:126 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:146 JLINK_IsHalted()  returns FALSE (0001ms, 2096ms total)
T2D3C 792:150 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:155 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:159 JLINK_IsHalted()  returns FALSE (0002ms, 2097ms total)
T2D3C 792:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2108ms total)
T2D3C 792:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2095ms total)
T2D3C 792:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2095ms total)
T2D3C 792:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2102ms total)
T2D3C 792:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2116ms total)
T2D3C 792:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T2D3C 792:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2102ms total)
T2D3C 792:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T2D3C 792:268 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2D3C 792:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T2D3C 792:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2123ms total)
T2D3C 792:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2132ms total)
T2D3C 792:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2146ms total)
T2D3C 792:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2132ms total)
T2D3C 792:312 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2132ms total)
T2D3C 792:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T2D3C 792:313 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 05 00 20 A9 01 00 08 6F 21 00 08 85 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2161ms total)
T2D3C 792:342 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2180ms total)
T2D3C 792:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2180ms total)
T2D3C 792:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2180ms total)
T2D3C 792:361 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2180ms total)
T2D3C 792:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2181ms total)
T2D3C 792:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2188ms total)
T2D3C 792:369 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T2D3C 792:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2201ms total)
T2D3C 792:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T2D3C 792:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2188ms total)
T2D3C 792:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T2D3C 792:444 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2217ms total)
T2D3C 792:473 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2236ms total)
T2D3C 792:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2236ms total)
T2D3C 792:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2237ms total)
T2D3C 792:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2244ms total)
T2D3C 792:501 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T2D3C 792:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2258ms total)
T2D3C 792:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T2D3C 792:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2244ms total)
T2D3C 792:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T2D3C 792:574 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 2274ms total)
T2D3C 792:604 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 01 F0 20 FF 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T2D3C 792:624 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2294ms total)
T2D3C 792:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2301ms total)
T2D3C 792:631 JLINK_IsHalted()  returns FALSE (0002ms, 2303ms total)
T2D3C 792:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2314ms total)
T2D3C 792:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T2D3C 792:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2301ms total)
T2D3C 792:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2301ms total)
T2D3C 792:664 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2330ms total)
T2D3C 792:693 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2349ms total)
T2D3C 792:712 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2349ms total)
T2D3C 792:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2356ms total)
T2D3C 792:720 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2D3C 792:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2369ms total)
T2D3C 792:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2356ms total)
T2D3C 792:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2356ms total)
T2D3C 792:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2356ms total)
T2D3C 792:737 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2385ms total)
T2D3C 792:766 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2D3C 792:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2404ms total)
T2D3C 792:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2412ms total)
T2D3C 792:793 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D3C 792:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2425ms total)
T2D3C 792:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T2D3C 792:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2412ms total)
T2D3C 792:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T2D3C 792:811 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 2442ms total)
T2D3C 792:841 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 2E 63 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T2D3C 792:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2461ms total)
T2D3C 792:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2469ms total)
T2D3C 792:868 JLINK_IsHalted()  returns FALSE (0002ms, 2471ms total)
T2D3C 792:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2482ms total)
T2D3C 792:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T2D3C 792:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2469ms total)
T2D3C 792:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T2D3C 792:888 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 50 28 08 D0 60 28 06 D0 70 28 04 D0 40 F6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 2499ms total)
T2D3C 792:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A4 FC 60 21 20 68 00 F0 87 FC 01 20 84 F8 39 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2518ms total)
T2D3C 792:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2518ms total)
T2D3C 792:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2D3C 792:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2519ms total)
T2D3C 792:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2526ms total)
T2D3C 792:945 JLINK_IsHalted()  returns FALSE (0002ms, 2528ms total)
T2D3C 792:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2540ms total)
T2D3C 792:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T2D3C 792:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2526ms total)
T2D3C 792:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T2D3C 792:968 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 49 36 4A 20 68 1A D0 8D 15 98 42 09 D0 88 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 2556ms total)
T2D3C 792:998 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 00 00 20 2D E9 F0 41 15 4F 05 46 00 24 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T2D3C 793:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2575ms total)
T2D3C 793:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2583ms total)
T2D3C 793:025 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T2D3C 793:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2597ms total)
T2D3C 793:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2583ms total)
T2D3C 793:045 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2583ms total)
T2D3C 793:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T2D3C 793:048 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 48 10 B5 0F 49 01 60 4F F4 82 71 41 60 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 2613ms total)
T2D3C 793:078 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 6C F9 04 20 FF F7 36 F9 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T2D3C 793:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T2D3C 793:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2633ms total)
T2D3C 793:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2641ms total)
T2D3C 793:106 JLINK_IsHalted()  returns FALSE (0008ms, 2649ms total)
T2D3C 793:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2654ms total)
T2D3C 793:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2641ms total)
T2D3C 793:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2641ms total)
T2D3C 793:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2641ms total)
T2D3C 793:228 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 68 38 B1 B0 F5 00 5F 04 D0 40 F6 86 11 B6 A0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2670ms total)
T2D3C 793:257 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 10 B0 FB F5 F0 00 F0 F0 06 FE F7 59 FB 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T2D3C 793:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2689ms total)
T2D3C 793:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2696ms total)
T2D3C 793:284 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T2D3C 793:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2709ms total)
T2D3C 793:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2696ms total)
T2D3C 793:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2696ms total)
T2D3C 793:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T2D3C 793:314 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5A 46 0B 99 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 2725ms total)
T2D3C 793:343 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 2744ms total)
T2D3C 793:362 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2745ms total)
T2D3C 793:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2752ms total)
T2D3C 793:370 JLINK_IsHalted()  returns FALSE (0002ms, 2754ms total)
T2D3C 793:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2765ms total)
T2D3C 793:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T2D3C 793:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2753ms total)
T2D3C 793:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2760ms total)
T2D3C 793:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2774ms total)
T2D3C 793:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2760ms total)
T2D3C 793:412 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2760ms total)
T2D3C 793:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2760ms total)
T2D3C 793:476 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T2D3C 793:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2780ms total)
T2D3C 793:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 2781ms total)
T2D3C 793:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2790ms total)
T2D3C 793:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2804ms total)
T2D3C 793:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2790ms total)
T2D3C 793:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2798ms total)
T2D3C 793:528 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:562 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T2D3C 793:565 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T2D3C 793:568 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:571 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:574 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:577 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:580 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:583 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:586 JLINK_IsHalted()  returns FALSE (0002ms, 2800ms total)
T2D3C 793:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2811ms total)
T2D3C 793:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2799ms total)
T2D3C 793:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:603 JLINK_ReadReg(R0)  returns 0x44AEF3B4 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2799ms total)
T2D3C 793:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2806ms total)
T2D3C 793:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2820ms total)
T2D3C 793:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2806ms total)
T2D3C 793:626 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2806ms total)
T2D3C 793:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2806ms total)
T2D3C 793:685 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2807ms total)
T2D3C 793:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2807ms total)
T2D3C 793:686 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0103ms, 2910ms total)
T2D3C 793:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2923ms total)
T2D3C 793:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 2955ms total)
T2D3C 793:823  (0032ms, 2955ms total)
T2D3C 793:823 Closed (0032ms, 2955ms total)
