T3B98 1547:292 SEGGER J-Link V6.20 Log File (0000ms, 14672ms total)
T3B98 1547:292 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 14672ms total)
T3B98 1547:292 Logging started @ 2018-01-04 23:49 (0000ms, 14672ms total)
T3B98 1547:292 JLINK_SetWarnOutHandler(...) (0000ms, 14672ms total)
T3B98 1547:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0098ms, 14770ms total)
T3B98 1547:390 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14770ms total)
T3B98 1547:391 JLINK_TIF_GetAvailable(...) (0000ms, 14770ms total)
T3B98 1547:391 JLINK_SetErrorOutHandler(...) (0000ms, 14770ms total)
T3B98 1547:391 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14772ms total)
T3B98 1547:397 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0005ms, 14777ms total)
T3B98 1547:402 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14777ms total)
T3B98 1547:402 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14777ms total)
T3B98 1547:402 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14777ms total)
T3B98 1547:402 JLINK_GetFirmwareString(...) (0000ms, 14777ms total)
T3B98 1547:411 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14777ms total)
T3B98 1547:411 JLINK_GetCompileDateTime() (0000ms, 14777ms total)
T3B98 1547:414 JLINK_GetFirmwareString(...) (0000ms, 14777ms total)
T3B98 1547:417 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14777ms total)
T3B98 1547:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14779ms total)
T3B98 1547:431 JLINK_SetSpeed(500) (0000ms, 14779ms total)
T3B98 1547:431 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0288ms, 15067ms total)
T3B98 1547:719 JLINK_GetDLLVersion()  returns 62000 (0000ms, 15067ms total)
T3B98 1547:719 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15067ms total)
T3B98 1547:719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15067ms total)
T3B98 1547:724 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15067ms total)
T3B98 1547:724 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15067ms total)
T3B98 1547:724 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15070ms total)
T3B98 1547:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 15071ms total)
T3B98 1547:729 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 15073ms total)
T3B98 1547:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 15075ms total)
T3B98 1547:732 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15075ms total)
T3B98 1547:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15075ms total)
T3B98 1547:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 15171ms total)
T3B98 1547:828 JLINK_Halt()  returns 0x00 (0000ms, 15171ms total)
T3B98 1547:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 15173ms total)
T3B98 1547:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 15175ms total)
T3B98 1547:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15176ms total)
T3B98 1547:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15176ms total)
T3B98 1547:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15176ms total)
T3B98 1547:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 15177ms total)
T3B98 1547:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15177ms total)
T3B98 1547:877 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 15177ms total)
T3B98 1547:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 15179ms total)
T3B98 1547:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 15180ms total)
T3B98 1547:887 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 15183ms total)
T3B98 1547:890 JLINK_Halt()  returns 0x00 (0000ms, 15183ms total)
T3B98 1547:890 JLINK_IsHalted()  returns TRUE (0000ms, 15183ms total)
T3B98 1547:895 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 15202ms total)
T3B98 1547:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15203ms total)
T3B98 1547:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15204ms total)
T3B98 1547:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 15223ms total)
T3B98 1547:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15237ms total)
T3B98 1547:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15223ms total)
T3B98 1547:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15223ms total)
T3B98 1547:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15230ms total)
T3B98 1547:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15244ms total)
T3B98 1547:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15230ms total)
T3B98 1547:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15237ms total)
T3B98 1547:978 JLINK_IsHalted()  returns FALSE (0002ms, 15239ms total)
T3B98 1548:120 JLINK_IsHalted()  returns FALSE (0001ms, 15238ms total)
T3B98 1548:123 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:126 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:129 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:133 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:136 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:139 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:142 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:167 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:170 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:173 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:176 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:179 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:182 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:185 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:188 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:191 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:194 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:198 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:201 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:204 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:207 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:210 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:213 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:216 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:219 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:222 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:225 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:228 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:231 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:234 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:237 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:240 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:243 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:246 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:249 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:253 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:255 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:258 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:261 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:264 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:267 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:270 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:273 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:276 JLINK_IsHalted()  returns FALSE (0002ms, 15240ms total)
T3B98 1548:279 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:282 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:285 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:288 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:291 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:296 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:299 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:302 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:307 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:310 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:313 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:316 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:319 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:322 JLINK_IsHalted()  returns FALSE (0001ms, 15239ms total)
T3B98 1548:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15251ms total)
T3B98 1548:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15238ms total)
T3B98 1548:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15238ms total)
T3B98 1548:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15245ms total)
T3B98 1548:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15259ms total)
T3B98 1548:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15245ms total)
T3B98 1548:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15245ms total)
T3B98 1548:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15245ms total)
T3B98 1548:427 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15264ms total)
T3B98 1548:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 15266ms total)
T3B98 1548:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 15275ms total)
T3B98 1548:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15288ms total)
T3B98 1548:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15275ms total)
T3B98 1548:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15275ms total)
T3B98 1548:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15275ms total)
T3B98 1548:471 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 EB 28 00 08 49 24 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 15305ms total)
T3B98 1548:501 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15324ms total)
T3B98 1548:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15331ms total)
T3B98 1548:528 JLINK_IsHalted()  returns FALSE (0001ms, 15333ms total)
T3B98 1548:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15346ms total)
T3B98 1548:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15332ms total)
T3B98 1548:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15332ms total)
T3B98 1548:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15332ms total)
T3B98 1548:552 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 15362ms total)
T3B98 1548:582 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15381ms total)
T3B98 1548:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15382ms total)
T3B98 1548:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15382ms total)
T3B98 1548:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15389ms total)
T3B98 1548:609 JLINK_IsHalted()  returns FALSE (0001ms, 15390ms total)
T3B98 1548:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15402ms total)
T3B98 1548:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15389ms total)
T3B98 1548:686 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15389ms total)
T3B98 1548:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15389ms total)
T3B98 1548:687 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 15419ms total)
T3B98 1548:717 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 B2 FC 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15438ms total)
T3B98 1548:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15445ms total)
T3B98 1548:744 JLINK_IsHalted()  returns FALSE (0002ms, 15447ms total)
T3B98 1548:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15458ms total)
T3B98 1548:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15445ms total)
T3B98 1548:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15445ms total)
T3B98 1548:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15445ms total)
T3B98 1548:798 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 15475ms total)
T3B98 1548:828 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15494ms total)
T3B98 1548:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15502ms total)
T3B98 1548:855 JLINK_IsHalted()  returns FALSE (0001ms, 15503ms total)
T3B98 1548:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15515ms total)
T3B98 1548:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15502ms total)
T3B98 1548:875 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15502ms total)
T3B98 1548:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15502ms total)
T3B98 1548:876 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15531ms total)
T3B98 1548:905 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15550ms total)
T3B98 1548:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T3B98 1548:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15551ms total)
T3B98 1548:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15559ms total)
T3B98 1548:933 JLINK_IsHalted()  returns FALSE (0002ms, 15561ms total)
T3B98 1548:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15572ms total)
T3B98 1548:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15559ms total)
T3B98 1548:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15559ms total)
T3B98 1548:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15559ms total)
T3B98 1548:969 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15588ms total)
T3B98 1548:998 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15607ms total)
T3B98 1549:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15608ms total)
T3B98 1549:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15608ms total)
T3B98 1549:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15615ms total)
T3B98 1549:025 JLINK_IsHalted()  returns FALSE (0001ms, 15616ms total)
T3B98 1549:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15628ms total)
T3B98 1549:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15615ms total)
T3B98 1549:043 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15615ms total)
T3B98 1549:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15615ms total)
T3B98 1549:044 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15644ms total)
T3B98 1549:073 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 B2 FC D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15663ms total)
T3B98 1549:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15664ms total)
T3B98 1549:093 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15664ms total)
T3B98 1549:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15664ms total)
T3B98 1549:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15664ms total)
T3B98 1549:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15664ms total)
T3B98 1549:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T3B98 1549:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15664ms total)
T3B98 1549:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15671ms total)
T3B98 1549:100 JLINK_IsHalted()  returns FALSE (0001ms, 15672ms total)
T3B98 1549:103 JLINK_IsHalted()  returns FALSE (0001ms, 15672ms total)
T3B98 1549:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15684ms total)
T3B98 1549:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15671ms total)
T3B98 1549:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15671ms total)
T3B98 1549:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15671ms total)
T3B98 1549:120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15700ms total)
T3B98 1549:149 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 90 F8 38 00 16 46 0D 46 01 28 40 D0 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15719ms total)
T3B98 1549:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T3B98 1549:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15720ms total)
T3B98 1549:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15727ms total)
T3B98 1549:176 JLINK_IsHalted()  returns FALSE (0002ms, 15729ms total)
T3B98 1549:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15740ms total)
T3B98 1549:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15727ms total)
T3B98 1549:198 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15727ms total)
T3B98 1549:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15727ms total)
T3B98 1549:199 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 90 42 08 D0 98 42 06 D0 B8 42 04 D0 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15756ms total)
T3B98 1549:228 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 48 01 40 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15775ms total)
T3B98 1549:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15776ms total)
T3B98 1549:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15776ms total)
T3B98 1549:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15783ms total)
T3B98 1549:255 JLINK_IsHalted()  returns FALSE (0001ms, 15784ms total)
T3B98 1549:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15796ms total)
T3B98 1549:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15783ms total)
T3B98 1549:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15783ms total)
T3B98 1549:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15783ms total)
T3B98 1549:273 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 01 F0 10 01 05 91 61 02 0D E0 0D 4E B1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15812ms total)
T3B98 1549:302 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 61 81 61 C1 61 01 62 FD F7 DC FF 00 28 05 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15831ms total)
T3B98 1549:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15831ms total)
T3B98 1549:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15839ms total)
T3B98 1549:329 JLINK_IsHalted()  returns FALSE (0002ms, 15841ms total)
T3B98 1549:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15852ms total)
T3B98 1549:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15839ms total)
T3B98 1549:346 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15839ms total)
T3B98 1549:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15839ms total)
T3B98 1549:347 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 FD 4F F4 80 50 00 90 69 46 0C 48 FF F7 4A F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 15869ms total)
T3B98 1549:377 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7C 50 FF F7 61 FD 04 EB 00 20 42 F2 10 74 06 19 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15888ms total)
T3B98 1549:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15896ms total)
T3B98 1549:404 JLINK_IsHalted()  returns FALSE (0001ms, 15897ms total)
T3B98 1549:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15909ms total)
T3B98 1549:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15896ms total)
T3B98 1549:423 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15896ms total)
T3B98 1549:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15896ms total)
T3B98 1549:425 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 72 69 76 65 72 73 2F 53 54 4D 33 32 46 34 78 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15925ms total)
T3B98 1549:454 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 F8 1C 80 68 68 20 64 27 62 BD E8 F0 81 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 15945ms total)
T3B98 1549:474 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15945ms total)
T3B98 1549:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15945ms total)
T3B98 1549:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15945ms total)
T3B98 1549:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15946ms total)
T3B98 1549:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15953ms total)
T3B98 1549:482 JLINK_IsHalted()  returns FALSE (0002ms, 15955ms total)
T3B98 1549:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15966ms total)
T3B98 1549:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15953ms total)
T3B98 1549:501 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15953ms total)
T3B98 1549:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15953ms total)
T3B98 1549:503 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AB FE 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 15982ms total)
T3B98 1549:532 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16001ms total)
T3B98 1549:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16002ms total)
T3B98 1549:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 16009ms total)
T3B98 1549:560 JLINK_IsHalted()  returns FALSE (0001ms, 16011ms total)
T3B98 1549:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16023ms total)
T3B98 1549:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16010ms total)
T3B98 1549:645 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16010ms total)
T3B98 1549:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16010ms total)
T3B98 1549:647 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FD F7 4E FA FF F7 B6 FA FF F7 F6 F8 FF F7 28 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 16039ms total)
T3B98 1549:676 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16058ms total)
T3B98 1549:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 16066ms total)
T3B98 1549:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 16080ms total)
T3B98 1549:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16066ms total)
T3B98 1549:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 16073ms total)
T3B98 1549:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16086ms total)
T3B98 1549:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16073ms total)
T3B98 1549:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16073ms total)
T3B98 1549:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16073ms total)
T3B98 1549:798 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T3B98 1549:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 16094ms total)
T3B98 1549:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 16102ms total)
T3B98 1549:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 16116ms total)
T3B98 1549:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16102ms total)
T3B98 1549:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 16109ms total)
T3B98 1549:848 JLINK_IsHalted()  returns FALSE (0002ms, 16111ms total)
T3B98 1549:920 JLINK_IsHalted()  returns FALSE (0001ms, 16110ms total)
T3B98 1549:923 JLINK_IsHalted()  returns FALSE (0001ms, 16110ms total)
T3B98 1549:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16122ms total)
T3B98 1549:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16109ms total)
T3B98 1549:940 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:940 JLINK_ReadReg(R0)  returns 0xF7A6B675 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16109ms total)
T3B98 1549:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 16110ms total)
T3B98 1549:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16116ms total)
T3B98 1549:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16129ms total)
T3B98 1549:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16116ms total)
T3B98 1549:962 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16116ms total)
T3B98 1549:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16116ms total)
T3B98 1550:018 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 16118ms total)
T3B98 1550:020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16118ms total)
T3B98 1550:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 16213ms total)
T3B98 1550:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 16225ms total)
T3B98 1550:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 16259ms total)
T3B98 1550:149  (0034ms, 16259ms total)
T3B98 1550:149 Closed (0034ms, 16259ms total)
