T241C 11766:778 SEGGER J-Link V6.20 Log File (0000ms, 24700ms total)
T241C 11766:778 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 24700ms total)
T241C 11766:778 Logging started @ 2018-01-03 19:48 (0000ms, 24700ms total)
T241C 11766:778 JLINK_SetWarnOutHandler(...) (0000ms, 24700ms total)
T241C 11766:778 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0094ms, 24794ms total)
T241C 11766:872 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 24794ms total)
T241C 11766:873 JLINK_TIF_GetAvailable(...) (0001ms, 24795ms total)
T241C 11766:874 JLINK_SetErrorOutHandler(...) (0000ms, 24795ms total)
T241C 11766:874 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 24797ms total)
T241C 11766:879 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0003ms, 24800ms total)
T241C 11766:882 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24800ms total)
T241C 11766:882 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24800ms total)
T241C 11766:882 JLINK_GetDLLVersion()  returns 62000 (0000ms, 24800ms total)
T241C 11766:882 JLINK_GetFirmwareString(...) (0000ms, 24800ms total)
T241C 11766:888 JLINK_GetDLLVersion()  returns 62000 (0000ms, 24800ms total)
T241C 11766:888 JLINK_GetCompileDateTime() (0000ms, 24800ms total)
T241C 11766:890 JLINK_GetFirmwareString(...) (0000ms, 24800ms total)
T241C 11766:892 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24800ms total)
T241C 11766:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 24803ms total)
T241C 11766:902 JLINK_SetSpeed(500) (0000ms, 24803ms total)
T241C 11766:902 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0496ms, 25299ms total)
T241C 11767:399 JLINK_GetDLLVersion()  returns 62000 (0000ms, 25299ms total)
T241C 11767:399 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 25299ms total)
T241C 11767:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25299ms total)
T241C 11767:405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25299ms total)
T241C 11767:405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25299ms total)
T241C 11767:405 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 25301ms total)
T241C 11767:407 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25301ms total)
T241C 11767:407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25301ms total)
T241C 11767:407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25301ms total)
T241C 11767:407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25301ms total)
T241C 11767:407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 25302ms total)
T241C 11767:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25302ms total)
T241C 11767:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25302ms total)
T241C 11767:408 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 25303ms total)
T241C 11767:409 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 25305ms total)
T241C 11767:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 25306ms total)
T241C 11767:412 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25306ms total)
T241C 11767:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25306ms total)
T241C 11767:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 25405ms total)
T241C 11767:512 JLINK_Halt()  returns 0x00 (0000ms, 25405ms total)
T241C 11767:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25406ms total)
T241C 11767:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 25408ms total)
T241C 11767:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 25409ms total)
T241C 11767:533 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 25410ms total)
T241C 11767:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25410ms total)
T241C 11767:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25410ms total)
T241C 11767:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25410ms total)
T241C 11767:560 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 25410ms total)
T241C 11767:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 25412ms total)
T241C 11767:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 25414ms total)
T241C 11767:572 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 25417ms total)
T241C 11767:575 JLINK_Halt()  returns 0x00 (0000ms, 25417ms total)
T241C 11767:575 JLINK_IsHalted()  returns TRUE (0000ms, 25417ms total)
T241C 11767:580 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25437ms total)
T241C 11767:601 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25438ms total)
T241C 11767:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25438ms total)
T241C 11767:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25438ms total)
T241C 11767:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25438ms total)
T241C 11767:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25438ms total)
T241C 11767:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 25439ms total)
T241C 11767:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 25458ms total)
T241C 11767:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25472ms total)
T241C 11767:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25458ms total)
T241C 11767:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25458ms total)
T241C 11767:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25458ms total)
T241C 11767:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25458ms total)
T241C 11767:636 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25459ms total)
T241C 11767:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25459ms total)
T241C 11767:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25466ms total)
T241C 11767:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25480ms total)
T241C 11767:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25466ms total)
T241C 11767:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25466ms total)
T241C 11767:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25466ms total)
T241C 11767:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25473ms total)
T241C 11767:664 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:780 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:784 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:786 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:789 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:792 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:796 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:799 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:803 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:819 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:822 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:825 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:828 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:831 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:833 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:836 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:839 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:843 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:846 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:849 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:852 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:857 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:860 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:863 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:866 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:869 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:872 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:875 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:878 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:881 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:884 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:887 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:890 JLINK_IsHalted()  returns FALSE (0002ms, 25475ms total)
T241C 11767:894 JLINK_IsHalted()  returns FALSE (0001ms, 25474ms total)
T241C 11767:897 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:900 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:903 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:908 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:911 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:914 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:917 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:920 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:923 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:926 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:929 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:932 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:935 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:938 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:941 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:944 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:952 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:955 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:958 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:961 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:968 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:971 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:974 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:977 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11767:979 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:982 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:985 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:988 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11767:991 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11768:000 JLINK_IsHalted()  returns FALSE (0001ms, 25475ms total)
T241C 11768:003 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11768:006 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11768:009 JLINK_IsHalted()  returns FALSE (0002ms, 25476ms total)
T241C 11768:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25488ms total)
T241C 11768:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25474ms total)
T241C 11768:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25474ms total)
T241C 11768:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25474ms total)
T241C 11768:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 25482ms total)
T241C 11768:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25496ms total)
T241C 11768:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25482ms total)
T241C 11768:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25482ms total)
T241C 11768:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25482ms total)
T241C 11768:114 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25501ms total)
T241C 11768:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 25503ms total)
T241C 11768:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 25512ms total)
T241C 11768:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25526ms total)
T241C 11768:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25512ms total)
T241C 11768:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25512ms total)
T241C 11768:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25512ms total)
T241C 11768:158 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 05 00 20 A9 01 00 08 6F 21 00 08 85 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 25542ms total)
T241C 11768:188 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25561ms total)
T241C 11768:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T241C 11768:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25562ms total)
T241C 11768:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25569ms total)
T241C 11768:215 JLINK_IsHalted()  returns FALSE (0002ms, 25571ms total)
T241C 11768:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25582ms total)
T241C 11768:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25569ms total)
T241C 11768:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25569ms total)
T241C 11768:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25569ms total)
T241C 11768:237 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 25599ms total)
T241C 11768:267 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25618ms total)
T241C 11768:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25618ms total)
T241C 11768:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 25626ms total)
T241C 11768:294 JLINK_IsHalted()  returns FALSE (0002ms, 25628ms total)
T241C 11768:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25639ms total)
T241C 11768:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25626ms total)
T241C 11768:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25626ms total)
T241C 11768:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25626ms total)
T241C 11768:314 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 25656ms total)
T241C 11768:344 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 01 F0 20 FF 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25676ms total)
T241C 11768:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25676ms total)
T241C 11768:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 25684ms total)
T241C 11768:372 JLINK_IsHalted()  returns FALSE (0002ms, 25686ms total)
T241C 11768:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25697ms total)
T241C 11768:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25684ms total)
T241C 11768:395 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25684ms total)
T241C 11768:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25684ms total)
T241C 11768:396 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 25713ms total)
T241C 11768:426 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25732ms total)
T241C 11768:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25732ms total)
T241C 11768:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25739ms total)
T241C 11768:453 JLINK_IsHalted()  returns FALSE (0001ms, 25740ms total)
T241C 11768:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25753ms total)
T241C 11768:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25739ms total)
T241C 11768:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25739ms total)
T241C 11768:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25739ms total)
T241C 11768:569 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 25769ms total)
T241C 11768:599 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25788ms total)
T241C 11768:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25788ms total)
T241C 11768:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25795ms total)
T241C 11768:626 JLINK_IsHalted()  returns FALSE (0002ms, 25797ms total)
T241C 11768:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25808ms total)
T241C 11768:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25795ms total)
T241C 11768:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25795ms total)
T241C 11768:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25795ms total)
T241C 11768:651 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 25824ms total)
T241C 11768:680 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 2E 63 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25843ms total)
T241C 11768:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25844ms total)
T241C 11768:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25844ms total)
T241C 11768:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25851ms total)
T241C 11768:708 JLINK_IsHalted()  returns FALSE (0001ms, 25852ms total)
T241C 11768:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 25865ms total)
T241C 11768:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25851ms total)
T241C 11768:729 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25851ms total)
T241C 11768:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25851ms total)
T241C 11768:730 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 50 28 08 D0 60 28 06 D0 70 28 04 D0 40 F6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 25881ms total)
T241C 11768:760 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A4 FC 60 21 20 68 00 F0 87 FC 01 20 84 F8 39 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25900ms total)
T241C 11768:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 25901ms total)
T241C 11768:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25901ms total)
T241C 11768:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25901ms total)
T241C 11768:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25901ms total)
T241C 11768:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25908ms total)
T241C 11768:787 JLINK_IsHalted()  returns FALSE (0002ms, 25910ms total)
T241C 11768:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25921ms total)
T241C 11768:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25908ms total)
T241C 11768:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 25908ms total)
T241C 11768:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25908ms total)
T241C 11768:810 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 49 36 4A 20 68 1A D0 8D 15 98 42 09 D0 88 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 25937ms total)
T241C 11768:839 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 00 00 20 2D E9 F0 41 15 4F 05 46 00 24 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25956ms total)
T241C 11768:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25957ms total)
T241C 11768:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 25957ms total)
T241C 11768:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 25964ms total)
T241C 11768:867 JLINK_IsHalted()  returns FALSE (0002ms, 25967ms total)
T241C 11768:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 25978ms total)
T241C 11768:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25965ms total)
T241C 11768:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 25966ms total)
T241C 11768:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25966ms total)
T241C 11768:961 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 48 10 B5 0F 49 01 60 4F F4 82 71 41 60 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 25995ms total)
T241C 11768:991 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 6C F9 04 20 FF F7 36 F9 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0018ms, 26013ms total)
T241C 11769:009 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26014ms total)
T241C 11769:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26014ms total)
T241C 11769:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26022ms total)
T241C 11769:018 JLINK_IsHalted()  returns FALSE (0001ms, 26023ms total)
T241C 11769:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 26036ms total)
T241C 11769:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26022ms total)
T241C 11769:083 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26022ms total)
T241C 11769:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26022ms total)
T241C 11769:083 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 68 38 B1 B0 F5 00 5F 04 D0 40 F6 86 11 B6 A0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 26052ms total)
T241C 11769:113 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 10 B0 FB F5 F0 00 F0 F0 06 FE F7 59 FB 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26071ms total)
T241C 11769:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26071ms total)
T241C 11769:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 26078ms total)
T241C 11769:139 JLINK_IsHalted()  returns FALSE (0002ms, 26080ms total)
T241C 11769:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 26091ms total)
T241C 11769:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26078ms total)
T241C 11769:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 26079ms total)
T241C 11769:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26079ms total)
T241C 11769:172 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5A 46 0B 99 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 26109ms total)
T241C 11769:202 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26128ms total)
T241C 11769:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26128ms total)
T241C 11769:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26136ms total)
T241C 11769:229 JLINK_IsHalted()  returns FALSE (0002ms, 26138ms total)
T241C 11769:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 26149ms total)
T241C 11769:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26136ms total)
T241C 11769:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:248 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26136ms total)
T241C 11769:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26136ms total)
T241C 11769:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26144ms total)
T241C 11769:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 26158ms total)
T241C 11769:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26144ms total)
T241C 11769:271 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26144ms total)
T241C 11769:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26144ms total)
T241C 11769:333 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26164ms total)
T241C 11769:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 26166ms total)
T241C 11769:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 26175ms total)
T241C 11769:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 26189ms total)
T241C 11769:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26175ms total)
T241C 11769:378 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26175ms total)
T241C 11769:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26175ms total)
T241C 11769:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26183ms total)
T241C 11769:386 JLINK_IsHalted()  returns FALSE (0001ms, 26184ms total)
T241C 11769:395 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:398 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:401 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:404 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:407 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:410 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:413 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:416 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:419 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:422 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:425 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:428 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:431 JLINK_IsHalted()  returns FALSE (0001ms, 26184ms total)
T241C 11769:434 JLINK_IsHalted()  returns FALSE (0002ms, 26185ms total)
T241C 11769:440 JLINK_IsHalted()  returns FALSE (0001ms, 26184ms total)
T241C 11769:443 JLINK_IsHalted()  returns FALSE (0001ms, 26184ms total)
T241C 11769:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 26197ms total)
T241C 11769:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26183ms total)
T241C 11769:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:460 JLINK_ReadReg(R0)  returns 0x44AEF3B4 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R2, 0x000029D0)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26183ms total)
T241C 11769:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 26183ms total)
T241C 11769:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 26191ms total)
T241C 11769:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 26204ms total)
T241C 11769:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26191ms total)
T241C 11769:483 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26191ms total)
T241C 11769:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26191ms total)
T241C 11769:540 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 26193ms total)
T241C 11769:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26193ms total)
T241C 11769:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 26293ms total)
T241C 11769:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 26306ms total)
T241C 11769:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 26347ms total)
T241C 11769:672  (0041ms, 26347ms total)
T241C 11769:672 Closed (0041ms, 26347ms total)
