T3B98 2270:349 SEGGER J-Link V6.20 Log File (0001ms, 16382ms total)
T3B98 2270:349 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 16382ms total)
T3B98 2270:349 Logging started @ 2018-01-05 00:01 (0001ms, 16382ms total)
T3B98 2270:350 JLINK_SetWarnOutHandler(...) (0000ms, 16382ms total)
T3B98 2270:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0099ms, 16481ms total)
T3B98 2270:449 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 16481ms total)
T3B98 2270:450 JLINK_TIF_GetAvailable(...) (0001ms, 16482ms total)
T3B98 2270:451 JLINK_SetErrorOutHandler(...) (0000ms, 16482ms total)
T3B98 2270:451 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16483ms total)
T3B98 2270:459 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0007ms, 16490ms total)
T3B98 2270:466 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16490ms total)
T3B98 2270:466 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16490ms total)
T3B98 2270:466 JLINK_GetDLLVersion()  returns 62000 (0000ms, 16490ms total)
T3B98 2270:466 JLINK_GetFirmwareString(...) (0000ms, 16490ms total)
T3B98 2270:481 JLINK_GetDLLVersion()  returns 62000 (0000ms, 16490ms total)
T3B98 2270:481 JLINK_GetCompileDateTime() (0000ms, 16490ms total)
T3B98 2270:484 JLINK_GetFirmwareString(...) (0000ms, 16490ms total)
T3B98 2270:488 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16490ms total)
T3B98 2270:503 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16491ms total)
T3B98 2270:504 JLINK_SetSpeed(500) (0000ms, 16491ms total)
T3B98 2270:504 JLINK_GetId() >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0x60040FF0) -- CPU_ReadMem(16 bytes @ 0x60040FE0)ROMTbl[0][4]: 60040000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0293ms, 16784ms total)
T3B98 2270:797 JLINK_GetDLLVersion()  returns 62000 (0000ms, 16784ms total)
T3B98 2270:797 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16784ms total)
T3B98 2270:797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16784ms total)
T3B98 2270:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16784ms total)
T3B98 2270:801 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16784ms total)
T3B98 2270:801 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 16787ms total)
T3B98 2270:804 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16787ms total)
T3B98 2270:804 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16787ms total)
T3B98 2270:804 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 16789ms total)
T3B98 2270:806 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16789ms total)
T3B98 2270:806 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16789ms total)
T3B98 2270:806 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16789ms total)
T3B98 2270:806 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16789ms total)
T3B98 2270:806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16789ms total)
T3B98 2270:806 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 16790ms total)
T3B98 2270:807 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 16792ms total)
T3B98 2270:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 16794ms total)
T3B98 2270:811 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16794ms total)
T3B98 2270:811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16794ms total)
T3B98 2270:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 16890ms total)
T3B98 2270:907 JLINK_Halt()  returns 0x00 (0000ms, 16890ms total)
T3B98 2270:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 16892ms total)
T3B98 2270:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16893ms total)
T3B98 2270:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 16895ms total)
T3B98 2270:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16895ms total)
T3B98 2270:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16895ms total)
T3B98 2270:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16895ms total)
T3B98 2270:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16895ms total)
T3B98 2270:963 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 16895ms total)
T3B98 2270:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 16897ms total)
T3B98 2270:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16898ms total)
T3B98 2270:973 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 16901ms total)
T3B98 2270:976 JLINK_Halt()  returns 0x00 (0000ms, 16901ms total)
T3B98 2270:976 JLINK_IsHalted()  returns TRUE (0000ms, 16901ms total)
T3B98 2270:981 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:000 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16920ms total)
T3B98 2271:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16921ms total)
T3B98 2271:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 16940ms total)
T3B98 2271:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16953ms total)
T3B98 2271:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T3B98 2271:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16941ms total)
T3B98 2271:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16947ms total)
T3B98 2271:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 16961ms total)
T3B98 2271:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16947ms total)
T3B98 2271:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16953ms total)
T3B98 2271:061 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:219 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:222 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:226 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:229 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:232 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:235 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:252 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:257 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:260 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:263 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:266 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:269 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:272 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:275 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:280 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:283 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:286 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:289 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:292 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:296 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:300 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:304 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:307 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:311 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:316 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:321 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:325 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:368 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:371 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:374 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:388 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:391 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:394 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:397 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:400 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:403 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:406 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:409 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:412 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:415 JLINK_IsHalted()  returns FALSE (0002ms, 16955ms total)
T3B98 2271:418 JLINK_IsHalted()  returns FALSE (0001ms, 16954ms total)
T3B98 2271:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 16967ms total)
T3B98 2271:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16953ms total)
T3B98 2271:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16953ms total)
T3B98 2271:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 16962ms total)
T3B98 2271:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 16975ms total)
T3B98 2271:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16962ms total)
T3B98 2271:458 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16962ms total)
T3B98 2271:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16962ms total)
T3B98 2271:521 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16981ms total)
T3B98 2271:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 16983ms total)
T3B98 2271:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 16992ms total)
T3B98 2271:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17005ms total)
T3B98 2271:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16992ms total)
T3B98 2271:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16992ms total)
T3B98 2271:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16992ms total)
T3B98 2271:565 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 EB 28 00 08 49 24 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17021ms total)
T3B98 2271:594 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17041ms total)
T3B98 2271:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17048ms total)
T3B98 2271:621 JLINK_IsHalted()  returns FALSE (0002ms, 17050ms total)
T3B98 2271:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17061ms total)
T3B98 2271:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17048ms total)
T3B98 2271:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17048ms total)
T3B98 2271:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17048ms total)
T3B98 2271:641 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 17078ms total)
T3B98 2271:671 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17097ms total)
T3B98 2271:690 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17097ms total)
T3B98 2271:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17097ms total)
T3B98 2271:690 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17098ms total)
T3B98 2271:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17106ms total)
T3B98 2271:699 JLINK_IsHalted()  returns FALSE (0001ms, 17107ms total)
T3B98 2271:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17120ms total)
T3B98 2271:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17106ms total)
T3B98 2271:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17106ms total)
T3B98 2271:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17106ms total)
T3B98 2271:727 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17135ms total)
T3B98 2271:756 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 B2 FC 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17154ms total)
T3B98 2271:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17161ms total)
T3B98 2271:783 JLINK_IsHalted()  returns FALSE (0002ms, 17163ms total)
T3B98 2271:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17175ms total)
T3B98 2271:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17161ms total)
T3B98 2271:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17161ms total)
T3B98 2271:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17161ms total)
T3B98 2271:804 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 17191ms total)
T3B98 2271:834 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17210ms total)
T3B98 2271:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17211ms total)
T3B98 2271:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17218ms total)
T3B98 2271:861 JLINK_IsHalted()  returns FALSE (0002ms, 17220ms total)
T3B98 2271:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17231ms total)
T3B98 2271:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17218ms total)
T3B98 2271:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17218ms total)
T3B98 2271:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17218ms total)
T3B98 2271:882 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17247ms total)
T3B98 2271:911 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17266ms total)
T3B98 2271:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T3B98 2271:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17267ms total)
T3B98 2271:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17274ms total)
T3B98 2271:938 JLINK_IsHalted()  returns FALSE (0001ms, 17275ms total)
T3B98 2271:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17287ms total)
T3B98 2271:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17274ms total)
T3B98 2271:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17274ms total)
T3B98 2271:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17274ms total)
T3B98 2271:956 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17303ms total)
T3B98 2271:986 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0018ms, 17321ms total)
T3B98 2272:004 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17321ms total)
T3B98 2272:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17322ms total)
T3B98 2272:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17322ms total)
T3B98 2272:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17329ms total)
T3B98 2272:012 JLINK_IsHalted()  returns FALSE (0001ms, 17330ms total)
T3B98 2272:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17342ms total)
T3B98 2272:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17329ms total)
T3B98 2272:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17329ms total)
T3B98 2272:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17329ms total)
T3B98 2272:030 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17358ms total)
T3B98 2272:059 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 B2 FC D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17378ms total)
T3B98 2272:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17378ms total)
T3B98 2272:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17385ms total)
T3B98 2272:087 JLINK_IsHalted()  returns FALSE (0001ms, 17386ms total)
T3B98 2272:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17398ms total)
T3B98 2272:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17385ms total)
T3B98 2272:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17385ms total)
T3B98 2272:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17385ms total)
T3B98 2272:104 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17414ms total)
T3B98 2272:133 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 90 F8 38 00 16 46 0D 46 01 28 40 D0 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17434ms total)
T3B98 2272:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17434ms total)
T3B98 2272:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17441ms total)
T3B98 2272:160 JLINK_IsHalted()  returns FALSE (0001ms, 17442ms total)
T3B98 2272:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17455ms total)
T3B98 2272:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17441ms total)
T3B98 2272:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17441ms total)
T3B98 2272:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17441ms total)
T3B98 2272:179 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 90 42 08 D0 98 42 06 D0 B8 42 04 D0 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17470ms total)
T3B98 2272:208 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 48 01 40 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17489ms total)
T3B98 2272:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17489ms total)
T3B98 2272:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17496ms total)
T3B98 2272:234 JLINK_IsHalted()  returns FALSE (0002ms, 17498ms total)
T3B98 2272:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17509ms total)
T3B98 2272:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17496ms total)
T3B98 2272:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17496ms total)
T3B98 2272:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17496ms total)
T3B98 2272:259 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 01 F0 10 01 05 91 61 02 0D E0 0D 4E B1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17525ms total)
T3B98 2272:288 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 61 81 61 C1 61 01 62 FD F7 DC FF 00 28 05 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17545ms total)
T3B98 2272:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17545ms total)
T3B98 2272:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17552ms total)
T3B98 2272:315 JLINK_IsHalted()  returns FALSE (0002ms, 17554ms total)
T3B98 2272:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17565ms total)
T3B98 2272:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17552ms total)
T3B98 2272:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17552ms total)
T3B98 2272:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17552ms total)
T3B98 2272:333 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 FD 4F F4 80 50 00 90 69 46 0C 48 FF F7 4A F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17581ms total)
T3B98 2272:362 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7C 50 FF F7 61 FD 04 EB 00 20 42 F2 10 74 06 19 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17600ms total)
T3B98 2272:381 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 17600ms total)
T3B98 2272:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17600ms total)
T3B98 2272:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17600ms total)
T3B98 2272:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17600ms total)
T3B98 2272:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17601ms total)
T3B98 2272:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17609ms total)
T3B98 2272:390 JLINK_IsHalted()  returns FALSE (0001ms, 17610ms total)
T3B98 2272:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17623ms total)
T3B98 2272:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17609ms total)
T3B98 2272:413 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17609ms total)
T3B98 2272:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17609ms total)
T3B98 2272:414 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 72 69 76 65 72 73 2F 53 54 4D 33 32 46 34 78 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17638ms total)
T3B98 2272:444 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 F8 1C 80 68 68 20 64 27 62 BD E8 F0 81 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17657ms total)
T3B98 2272:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17665ms total)
T3B98 2272:471 JLINK_IsHalted()  returns FALSE (0002ms, 17667ms total)
T3B98 2272:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17678ms total)
T3B98 2272:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17665ms total)
T3B98 2272:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17665ms total)
T3B98 2272:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17665ms total)
T3B98 2272:492 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AB FE 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17694ms total)
T3B98 2272:521 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17713ms total)
T3B98 2272:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17714ms total)
T3B98 2272:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17721ms total)
T3B98 2272:549 JLINK_IsHalted()  returns FALSE (0002ms, 17723ms total)
T3B98 2272:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17734ms total)
T3B98 2272:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17721ms total)
T3B98 2272:568 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17721ms total)
T3B98 2272:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17721ms total)
T3B98 2272:571 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FD F7 4E FA FF F7 B6 FA FF F7 F6 F8 FF F7 28 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 17750ms total)
T3B98 2272:601 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17770ms total)
T3B98 2272:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17778ms total)
T3B98 2272:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17792ms total)
T3B98 2272:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17778ms total)
T3B98 2272:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 17779ms total)
T3B98 2272:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17786ms total)
T3B98 2272:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17800ms total)
T3B98 2272:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17786ms total)
T3B98 2272:664 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17786ms total)
T3B98 2272:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17786ms total)
T3B98 2272:732 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17805ms total)
T3B98 2272:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17806ms total)
T3B98 2272:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 17808ms total)
T3B98 2272:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17816ms total)
T3B98 2272:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 17830ms total)
T3B98 2272:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17817ms total)
T3B98 2272:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17825ms total)
T3B98 2272:785 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:799 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:802 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:805 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:808 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:811 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:814 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:822 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:825 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:828 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:831 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:834 JLINK_IsHalted()  returns FALSE (0001ms, 17826ms total)
T3B98 2272:837 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:840 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:843 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:846 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:849 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:852 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:855 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:858 JLINK_IsHalted()  returns FALSE (0002ms, 17827ms total)
T3B98 2272:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17839ms total)
T3B98 2272:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17825ms total)
T3B98 2272:875 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:875 JLINK_ReadReg(R0)  returns 0x481B9F5A (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17825ms total)
T3B98 2272:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17826ms total)
T3B98 2272:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17833ms total)
T3B98 2272:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 17847ms total)
T3B98 2272:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17833ms total)
T3B98 2272:899 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17833ms total)
T3B98 2272:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17833ms total)
T3B98 2272:959 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 17835ms total)
T3B98 2272:961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17835ms total)
T3B98 2272:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 17936ms total)
T3B98 2273:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 17950ms total)
T3B98 2273:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 17984ms total)
T3B98 2273:101  (0034ms, 17984ms total)
T3B98 2273:101 Closed (0034ms, 17984ms total)
