
T0940 669:801 SEGGER J-Link V6.20 Log File (0001ms, 0039ms total)
T0940 669:801 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0039ms total)
T0940 669:801 Logging started @ 2018-01-05 10:34 (0001ms, 0039ms total)
T0940 669:802 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0940 669:802 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170916
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0012ms, 0051ms total)
T0940 669:814 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0051ms total)
T0940 669:814 JLINK_TIF_GetAvailable(...) (0001ms, 0052ms total)
T0940 669:815 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T0940 669:815 JLINK_ExecCommand("ProjectFile = "C:\Users\Quanta\Downloads\Doge_PJ_CodeM\Doge_PJ_Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0149ms total)
T0940 669:916 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0003ms, 0152ms total)
T0940 669:919 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T0940 669:919 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0940 669:919 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0152ms total)
T0940 669:919 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0940 669:926 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0152ms total)
T0940 669:926 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T0940 669:928 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0940 669:930 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0940 669:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T0940 669:939 JLINK_SetSpeed(500) (0001ms, 0154ms total)
T0940 669:940 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0299ms, 0453ms total)
T0940 670:239 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0453ms total)
T0940 670:239 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0453ms total)
T0940 670:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T0940 670:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T0940 670:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0453ms total)
T0940 670:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0455ms total)
T0940 670:248 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0455ms total)
T0940 670:248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0456ms total)
T0940 670:249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0456ms total)
T0940 670:249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0456ms total)
T0940 670:249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0456ms total)
T0940 670:249 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0456ms total)
T0940 670:249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0456ms total)
T0940 670:249 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0457ms total)
T0940 670:250 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0459ms total)
T0940 670:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0461ms total)
T0940 670:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T0940 670:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0940 670:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 0562ms total)
T0940 670:355 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T0940 670:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T0940 670:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0565ms total)
T0940 670:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0567ms total)
T0940 670:379 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T0940 670:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0567ms total)
T0940 670:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T0940 670:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0567ms total)
T0940 670:397 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0567ms total)
T0940 670:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0569ms total)
T0940 670:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0570ms total)
T0940 670:405 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0574ms total)
T0940 670:409 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T0940 670:409 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T0940 670:439 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0940 670:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0595ms total)
T0940 670:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0614ms total)
T0940 670:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0627ms total)
T0940 670:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0940 670:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0940 670:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T0940 670:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0940 670:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0940 670:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T0940 670:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0622ms total)
T0940 670:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0636ms total)
T0940 670:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0940 670:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0940 670:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T0940 670:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0630ms total)
T0940 670:525 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:649 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:652 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:655 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:664 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:667 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:670 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:673 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:676 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:679 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:682 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:685 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:688 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:691 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:696 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:699 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:702 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:705 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:708 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:711 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:714 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:717 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:720 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:726 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:729 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:732 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:735 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:738 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:741 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:744 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:747 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:750 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:753 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:756 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:759 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:762 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:765 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:768 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:771 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:774 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:777 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:780 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:783 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:788 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:791 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:794 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:797 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:800 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:806 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:809 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:812 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:831 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:834 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:837 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:840 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:843 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:849 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:852 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:855 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:858 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:865 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:868 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0940 670:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0643ms total)
T0940 670:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0940 670:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T0940 670:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0940 670:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0940 670:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0940 670:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0940 670:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0940 670:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0940 670:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T0940 670:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0639ms total)
T0940 670:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0652ms total)
T0940 670:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0940 670:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T0940 670:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0940 670:962 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0940 670:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0660ms total)
T0940 670:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0668ms total)
T0940 670:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0682ms total)
T0940 671:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0940 671:005 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T0940 671:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0940 671:005 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 05 00 20 A9 01 00 08 0F 29 00 08 49 24 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 0697ms total)
T0940 671:034 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T0940 671:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0940 671:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T0940 671:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0724ms total)
T0940 671:061 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0940 671:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0737ms total)
T0940 671:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0940 671:080 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T0940 671:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0940 671:081 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 07 CB 0E 0F 21 99 40 88 43 29 69 99 40 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 0754ms total)
T0940 671:111 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 45 30 B1 A8 42 04 D0 4F F4 B8 71 5E A0 02 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0940 671:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T0940 671:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0780ms total)
T0940 671:137 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0940 671:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0793ms total)
T0940 671:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0940 671:158 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T0940 671:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0940 671:158 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0031ms, 0811ms total)
T0940 671:189 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 2C 03 D0 A2 21 08 A0 02 F0 C4 FC 15 49 04 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0940 671:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0831ms total)
T0940 671:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0838ms total)
T0940 671:216 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0940 671:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0851ms total)
T0940 671:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0940 671:235 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T0940 671:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0940 671:236 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 E0 D9 F8 00 00 80 03 EB E7 D9 F8 00 00 80 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 0868ms total)
T0940 671:266 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DA FB 06 46 04 E0 FF F7 D6 FB 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0940 671:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0887ms total)
T0940 671:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0895ms total)
T0940 671:294 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T0940 671:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0908ms total)
T0940 671:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0940 671:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0895ms total)
T0940 671:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0940 671:317 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 E0 CB E0 FF F7 14 FB 80 1B 02 28 8C D8 78 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 0924ms total)
T0940 671:346 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 6D 00 28 21 D0 20 68 41 68 21 F0 E0 01 41 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0940 671:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0943ms total)
T0940 671:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0940 671:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T0940 671:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0952ms total)
T0940 671:374 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0940 671:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0966ms total)
T0940 671:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0940 671:401 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T0940 671:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0940 671:402 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 43 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 0981ms total)
T0940 671:432 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 66 34 78 78 5F 68 61 6C 5F 74 69 6D 5F 65 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0940 671:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T0940 671:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1008ms total)
T0940 671:459 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T0940 671:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1021ms total)
T0940 671:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0940 671:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1008ms total)
T0940 671:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0940 671:482 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 42 19 D0 B1 F1 80 4F 16 D0 12 48 81 42 13 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 1038ms total)
T0940 671:512 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D9 4F F4 79 61 80 A0 01 F0 C4 FC D5 E9 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1057ms total)
T0940 671:531 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1057ms total)
T0940 671:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T0940 671:531 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1057ms total)
T0940 671:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0940 671:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0940 671:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1058ms total)
T0940 671:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1065ms total)
T0940 671:540 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0940 671:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1078ms total)
T0940 671:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T0940 671:559 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1065ms total)
T0940 671:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T0940 671:560 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 68 85 42 0E D0 65 45 0C D0 8D 42 0A D0 95 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 1095ms total)
T0940 671:590 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 90 F8 38 00 16 46 0D 46 01 28 40 D0 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0940 671:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1115ms total)
T0940 671:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1122ms total)
T0940 671:617 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T0940 671:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1135ms total)
T0940 671:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0940 671:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1122ms total)
T0940 671:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0940 671:644 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A D0 90 42 08 D0 98 42 06 D0 B8 42 04 D0 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0030ms, 1152ms total)
T0940 671:674 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 48 01 40 2E 2E 2F 44 72 69 76 65 72 73 2F 53 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0940 671:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T0940 671:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1179ms total)
T0940 671:701 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T0940 671:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1192ms total)
T0940 671:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T0940 671:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1180ms total)
T0940 671:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T0940 671:727 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 01 F0 10 01 05 91 61 02 0D E0 0D 4E B1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1209ms total)
T0940 671:756 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 38 02 40 00 04 02 40 00 00 02 40 0E 48 10 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0940 671:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1229ms total)
T0940 671:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1237ms total)
T0940 671:784 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0940 671:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1250ms total)
T0940 671:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T0940 671:805 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1237ms total)
T0940 671:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0940 671:807 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 86 B0 16 49 01 60 4A F2 0F 41 00 24 C0 E9 01 14 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1266ms total)
T0940 671:836 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0940 671:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1286ms total)
T0940 671:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1294ms total)
T0940 671:864 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T0940 671:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1307ms total)
T0940 671:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T0940 671:889 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1294ms total)
T0940 671:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T0940 671:891 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 BD 00 00 00 00 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1323ms total)
T0940 671:920 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 42 0E D1 68 69 B0 F5 80 7F 05 D0 20 B1 41 F2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1342ms total)
T0940 671:939 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1342ms total)
T0940 671:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T0940 671:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1342ms total)
T0940 671:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0940 671:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0940 671:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1343ms total)
T0940 671:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1351ms total)
T0940 671:948 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T0940 671:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1364ms total)
T0940 671:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T0940 671:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1351ms total)
T0940 671:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T0940 671:971 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1380ms total)
T0940 672:000 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 00 F0 18 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0940 672:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1400ms total)
T0940 672:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1408ms total)
T0940 672:028 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0940 672:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1421ms total)
T0940 672:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T0940 672:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1408ms total)
T0940 672:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T0940 672:055 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 09 F4 DC 64 1C 65 E7 09 28 01 00 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1437ms total)
T0940 672:084 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 1456ms total)
T0940 672:103 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0940 672:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1457ms total)
T0940 672:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1464ms total)
T0940 672:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1478ms total)
T0940 672:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T0940 672:125 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0940 672:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1464ms total)
T0940 672:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1471ms total)
T0940 672:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1484ms total)
T0940 672:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T0940 672:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1471ms total)
T0940 672:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T0940 672:202 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0940 672:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1492ms total)
T0940 672:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1500ms total)
T0940 672:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1514ms total)
T0940 672:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T0940 672:245 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0940 672:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1500ms total)
T0940 672:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1507ms total)
T0940 672:252 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T0940 672:260 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:263 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:266 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:275 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:278 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:282 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:286 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:289 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:292 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:295 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:301 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:304 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:309 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:312 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:315 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:318 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:325 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0940 672:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1520ms total)
T0940 672:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0940 672:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1507ms total)
T0940 672:341 JLINK_ReadReg(R0)  returns 0x9A66283F (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0940 672:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1507ms total)
T0940 672:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1514ms total)
T0940 672:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1527ms total)
T0940 672:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T0940 672:362 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1514ms total)
T0940 672:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T0940 672:416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1516ms total)
T0940 672:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1516ms total)
T0940 672:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0184ms, 1700ms total)
T0940 672:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1712ms total)
T0940 672:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1744ms total)
T0940 672:629  (0032ms, 1744ms total)
T0940 672:629 Closed (0032ms, 1744ms total)
